info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="r_0.png"
chars count=10
char id=48   x=29    y=49    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=193   y=0     width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=218   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=0     y=49    width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=95    y=0     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=62    y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=126   y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=0     y=0     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=161   y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=31    y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
